========================================
PhoLogic Android Keystore Information
========================================
Date Created: January 28, 2026

KEYSTORE DETAILS:
-----------------
File Name: pho_logic.jks
Location: d:\pho_logic\android\app\pho_logic.jks
Type: JKS (Java KeyStore)
Algorithm: RSA
Key Size: 2048 bits
Validity: 10,000 days (~27 years)
Alias: pho_logic

CERTIFICATE INFORMATION:
------------------------
CN (Common Name): Cuong Tran
OU (Organizational Unit): Cuong Tran
O (Organization): Cuong Tran
L (Locality/City): Hanoi
ST (State/Province): Hanoi
C (Country Code): VN (Vietnam)

⚠️ NOTE: Country code should be "VN" for Vietnam, not "HN" (Honduras)

PASSWORDS:
----------
⚠️ IMPORTANT: Store these passwords securely!
Keystore Password: [Enter your password here]
Key Password: [Same as keystore password or enter if different]

USAGE:
------
This keystore is used to sign the PhoLogic Android app for release builds.

To sign the app, add these settings to android/key.properties:
storePassword=[your keystore password]
keyPassword=[your key password]
keyAlias=pho_logic
storeFile=pho_logic.jks

SECURITY REMINDERS:
-------------------
1. NEVER commit this file to version control
2. Keep backups in secure locations
3. Store passwords in a password manager
4. Add pho_logic.jks and key.properties to .gitignore

========================================
